{
  "write_the_name_of_the_state": "اكتب اسم الدولة",
  "drag_the_file_and_see_it_here_or": "اسحب الملف وافلته هنا أو ",
  "review_a_search_for_a_file_for_download": "استعرض بحثاً عن ملف للتحميل",
  "website_name": "حلول",
  "try_to_make_sure_the_modem_connects_or_that_your_device_is_connected_to_the_internet": "حاول التأكد من اتصال المودم او ان جهازك متصل بالأنترنت",
  "there_is_no_internet_connection": "لايوجد اتصال بالأنترنت",
  "sorry_a_problem_occurred_please_return_laterrn_later": "عذرا حدثت مشكلة ما يرجى المعاودة لاحقا",
  "arabia": "العربية",
  "english": "English",
  "i_am_looking_for_something": "أبحث عن شيئ",
  "add_a_new_card": "أضف بطاقة جديدة",
  "card_number": "رقم البطاقة",
  "date": "التاريخ",
  "unfortunately_the_page_does_not_exist": "للأسف الصفحة غير موجودة",
  "the_page_you_are_trying_to_search_for_is_not_present_or_the_page_course_has_been_changed": "الصفحة التي تحاول البحث عنها غير موجودة او تم تغيير مسار الصفحة",
  "in_the_event_of_a_problem_of_communicating_with_us": "في حال واجهة مشكلة تواصل معنا",
  "homepage":"الصفحة الرئيسية",
  "page_not_found":"الصفحة غير موجودة",
  "notifications":"الأشعارات",
  "the_most_recent":"الأحدث",
  "the_oldest":"الأقدم",
  "lang":"ar",
  "since":"منذ",
  "since_second_count": {
    "one": "منذ ثانية",
    "two": "منذ ثانيتان",
    "few": "منذ {{count}} ثواني",
    "many": "منذ {{count}} ثانية",
    "other": "منذ {{count}} ثانية"
  },
  "since_minute_count": {
    "one": "منذ دقيقة",
    "two": "منذ دقيقتان",
    "few": "منذ {{count}} دقائق",
    "many": "منذ {{count}} دقيقة",
    "other": "منذ {{count}} دقيقة"
  },
  "since_hour_count": {
    "one": "منذ ساعة",
    "two": "منذ ساعتان",
    "few": "منذ {{count}} ساعات",
    "many": "منذ {{count}} ساعة",
    "other": "منذ {{count}} ساعة"
  },
  "since_day_count": {
    "one": "منذ يوم",
    "two": "منذ يومان",
    "few": "منذ {{count}} أيام",
    "many": "منذ {{count}} يوم",
    "other": "منذ {{count}} يوم"
  },
  "since_week_count": {
    "one": "منذ أسبوع",
    "two": "منذ أسبوعان",
    "few": "منذ {{count}} أسابيع",
    "many": "منذ {{count}} أسبوع",
    "other": "منذ {{count}} أسبوع"
  },
  "since_month_count": {
    "one": "منذ شهر",
    "two": "منذ شهران",
    "few": "منذ {{count}} أشهر",
    "many": "منذ {{count}} شهر",
    "other": "منذ {{count}} شهر"
  },
  "since_date":"منذ {{count}}",
  "now":"الآن",
  "there_are_no_notifications_yet":"لا يوجد اشعارات بعد",
  "there_are_no_activities_yet":"لا يوجد نشاطات بعد",
  "no_more_notifications":"لا مزيد من الاشعارات",
  "loading_more":"تحميل المزيد",
  "loading":"جاري التحميل  ...",
  "choose" : "اختر",
  "there_are_no_results" :"لا يوجد نتائج ",
  "search":"ابحث"

}
